// Reset necessary styles
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 1em;
}

html,
body {
    margin: 0px;
    padding: 0px;
    width: 100%;
    background-color: #b1b1b1;
    font-family: Verdana, sans-serif;
}

body {
    width: 100%;
    margin: 0px;
    overflow-y: auto;
}

.app-container {
    margin: 3em;
    margin-bottom: 2em;
    height: 100%;
    padding: 20px;
    max-width: 100%;
    overflow: scroll;

    a {
        text-decoration: none;
        color: rgb(75, 75, 75);
        &:hover {
            color: rgb(20, 20, 20);
        }
    }

    ul {
        margin: 0px;
    }
}
