.card {
    background-color: #f1f1f1;
    margin-bottom: 1em;
    text-align: center;
    padding: 1em;

    img {
        max-width: 100%;
    }
}

.full-width-card {
    width: 100%;
    .card();
}
.default-width-card {
    width: 250px;
    margin: 1em;
    .card();
}

.groupRows {
    .row {
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
    padding: 0.8em 0;
    &:not(:last-child) {
        border-bottom: 1px solid #cecece;
    }
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    align-items: stretch;
    padding: 1.3em;
    text-align: left;
}

.column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    align-self: stretch;
}

.title {
    flex-basis: 200px;
    flex-grow: 0;
    flex-shrink: 0;
    font-weight: bold;
}

.description {
    flex-grow: 4;
}
